{
  "name": "stenciljsFiware",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@stencil/core": "~0.16.2",
    "@stencil/router": "~0.3.1",
    "apexcharts": "^3.24.0",
    "stencil-apexcharts": "^2.1.1"
  },
  "license": "MIT",
  "devDependencies": {
    "workbox-build": "3.4.1"
  }
}
